AI2_day08
연관규칙 분석
	apriori : 아이템 간의 연관성을 찾음
1) 연관규칙 마이닝(Association Rule Mining)
	주어진 트랜잭션 집합에서 특정 아이템이 나타날지를 다른 아이템의 발생으로 부터 예측할 수 있는 규칙을 찾는것
2) 빈발항목집합(Frequent Itemset)
	항목집합(Itemset) : 한개 이상의 항목 집합
	K-항목집합(K-Itemset) : K개의 항목을 가지는 항목 집합
	지지도 카운트(Support count) : 항목 집합이 나타내는 횟수
	지지도(Support) : 항목집합이 나타나는 트랜잭션의 비율
	빈발 항목 집합 : 지지도가 주어진 임계치보다 큰 항목 집합
3) 연관규칙(Association Rules)
	항목집합간의 관계를 나타내는 규칙 "X->Y" 형태로 표현됨
	연관규칙의 평가 지표는 지지도와 신뢰도가 사용됨
	지지도(support, s) : 항목집합이 나타날 확률
		X와 Y를 포함하는 트랙잭션의 비율
		빈도가 많은 규칙을 찾는데 사용함
	신뢰도(confidence, c) : 규칙이 성립할 확률
		X를 포함한 트랜잭션중에 Y도 포함하는 비율
		가정과 결론이 관련성이 있는지 볼때  사용함
4) Apriori 알고리즘
	생성단계 : 모든 항목의 집합에 대해 지지도를 계산하고, 주어진 최소 지지도 이상인 항목 집합을 생성
   	결합단계 : 생성된 빈발항목 집합들을 이용하여 연관 규칙을 추출한다


EX) 트랜잭션 아이템
   A, B, C
   A, B
   A, C
   B, C
   A, B, C
   B, C
   A, C
   A, B
   A
   A, C

   A와 B가 같이 등장한 경우 : 4
   총 개수 : 10
   지지도 : 4/10 = 0.4

   A를 포함하는 경우 : 8
   A를 포함하는 거래 중에서 A와 B가 함께 등장한 비율 : 4/8
+) antecedents(전제항목) : 연관규칙에서 전제항목을 규칙을 만족하기 위한 조거능로 항목들을 나타냄
	이항목들이 발생할 경우, 연관규칙의 결과항목이 발생할 가능성이 있다
consequents(결과항목) : 연관규칙에서 전제항목이 발생했을 예측되는 결과로서의 항목들을 나타냄
	전제항목이 발생한 후 예측되는 결과

5) TransactionEncoder
	데이터셋을 트랜잭션형식으로 변환하여 이진행렬로 인코딩하기 위해 사용된다
	aparse_output : 기본값 False, 희소행렬을 출력할 지 여부를 결정(True:희소행렬, False:밀집행렬)
		대규모 데이터셋의 경우 희소행렬을 사용하는것이 메모리 효율적이다
	dtype : 기본값 np.bool
	return_boolean: 기본값 True
		반환되는 행렬의 값을 불리언으로 변환할지 여부를 결정
   		True 설정시 0과 1로 이루어진 이진행렬반환되며 False 설정시 정수값으로 이루어진 행렬이 반환됨
   	ordering : 기본값 ascending
   		생성된 이진행렬의 열순서를 결정, 알파벳 순서로 열이 정렬된다
   		original로 설정시 입력된 순서대로 열이 정렬된다 
2. 정규표현식
	import re : 파이썬 정규 표현식을 다루기 위한 내장 모듈
	re.sub(): 정규표현식을 사용하여 문자열에서 패턴을 검색하고 해당 패턴을 다른 문자열로 대체하는 파이선의 메소드
	re.match(): 문자열의 시작부터 정규표현식과 일치하는 패턴을 찾음
	re.search() : 문자열 전체에서 정규표현식과 일치하는 패턴을 찾음
	re.findall() : 문자열 전체에서 정규표현식과 일치하는 모든 패턴을 찾아 리스트로 반환
1) re.sub() 매개변수	
	re.sub(pattern,repl, string, count=0, flags=0)
	pattern : 대체하려는 문자열 패턴을 나타내는 정규 표현식
	repl : 대체할 문자열이나 대체를 수행하는 함수
	string: 대상 문자열
	count : 대체가 수행될 최대 횟수를 지정(모든 발생을 대체)
	flags : 정규 표현식의 동작을 변경하는데 사용됨
2) 정규표현식
	.: 어떤 한 문자를 나태냄, 단 줄바꿈 문자를 제외한 모든 문자와 일치함
	^(시작) : 문자열의 시작을 나타낸다 
	$(끝) : 문자열의 끝을 나타낸다 abc$
	*(0회이상반복) : 앞의 패턴이 0회 이상 반복되는 것을 나타냄
		a* a, aaa, aa , ""(빈문자열)도 포함
	+(1회이상반복) : 앞의 패턴이 1회이상 반복되는 것을 나타냄, 공백 (" ")일치하지 않음
		a+ a, aaa, ex)a a
	?(0또는 1회반복) : 앞의 패턴이 0회 또는 1회 반복되는 것을 나타탬
		ab?c abc, ac, abbc와 일치
	[](문자집합) : 괄호안에 있는 문자 중 하나와 일치함
		[abc] a, b, c
	|(또는) 
		a|b a 또는 b
	\d(숫자), [0-9] : 모든 숫자와 일치함
	\w(단어문자), [a-zA-Z0-9_] : 알파벳, 숫자, 밑줄과 일치        