AI2_day07

AI3 과정
	- 3/16 개강
	- 3/17 대체강의 	- 프로젝트 계획서 작성
	- 3/23, 3/24 	- 수업
	- 3/30, 3/31 	- 2시간 수업, 2시간 프로젝트
	- 4/6, 4/7 	- 프로젝트, 최종 프로젝트 보고서 제출	

비지도학습
1.K-Means 
	데이터를 유사한 그룹으로 묶는 것
2.DBSCAN(Density-Based Spatical Clustering of Applications with Noise)
	밀도기반 클러스터링 알고리즘
1) 동작과정
	- 임의의 데이터 포인트를 선택한다
	- 선택한 데이터 포인트에서 일정반경(epsilon)내에 있는 다른 데이터 포인트들을 찾는다
	- 이웃 데이터 포인트의 갯수가 최소개수(minPts)이상이면 해당 데이터 포인트와 
	  이웃데이터 포인트들을 하나의 클러스터로 할당한다
	- 이웃데이터 포인트들도 반복적으로 클러스터에 추가하면서 클러스터를 확장시킨다
	- 클러스터에 포함되지 않은 데이터 포인트는 노이즈로 처리한다
	- 모든 데이터 포인트에 대해 (1)-(5) 반복하면서 클러스터링을 완료한다
2) 장점
	클러스터 모양을 가정하지 않기 때문에 다양한 모양의 클러스터를 찾을 수 있다
   	클러스터의 개수를 미리 지정할 필요가 없다
   	노이즈를 처리할 수 있어 데이터에서 이상치를 식별할 수 있다

3) 단점
   	성능이 일정반경과 최소개수 매개변수에 따라 민감하게 반응 할 수 있다
   	대규모 데이터셋에서는 계산 비용이 증가할 수 있다

4) 공식
   	거리계산을 사용(기본적으로 유클리드 거리를 사용)
   	데이터 포인트간의 거리가 epsilon 이내인 경우 이웃 데이터 포인트로 판단


3. 비지도학습 평가지표
	지도학습과 다르다
	비지도 학습에는 명확한 정답이 없기 때문에 다른방식을 사용한다
- 실루엣 스코어(Silhouette Score)
	클러스터링 결과의 응집성과 분리성을 측정하는 지표
	클러스터 내의 거리가 얼마나 가까운지(응집성), 다른 클러스터와 얼마나 멀리 떨어져 있는지(분리성)
	-1부터 1상의 값, 높은 값일수록 좋은 클러스터링 결과를 의미한다
- 엘보우 메소드(Elbow Method)
	클러스터의 개수(k)를 선택하는데 도움을 주는 방법
   	다양한 k값에 대해 클러스터링을 수행하고 각각의 클러스터링 결과에 대한 응집성을 계산한 뒤
   	응집성이 감소하는 지점을 찾아 k값을 선택
- 실루엣 다이어그램(Silhouette Diagram)
   	여러개의 클러스터 수에 대한 실루엣 스코어를 시각화 한 그래프
   	어떤 k값이 적절한지 시각적으로 확인 가능
- 다른 도메인 지표

