AI2_day01
오리엔테이션 -> 과제 풀이 -> 머신러닝

1. 오리엔테이션
1) 강사소개
	과정명 : AI프로젝트2
	강사명 : 김영선 강사
	메일주소: yskim8516@gmail.com	
	메일제목: AI2 1400 본인이름
	본문내용:주피터노트북 파일첨부
		코랩시>코랩링크 공유	
		어떤 데이터를 분석하고 있는지, 원하는 결과가 어떤것인지 작성
		(과제, 회사질문 => 개념적, 방향성으로 답변가능함)
2) 수업일정
	수업일정 : 2/17(토) ~ 3/10(일) 8번
		휴강일 없음(결석이나 지각하지 않기!)
		4h * 8 = 32h
		1h = 50분 수업, 10분 휴식
	수업자료제공
		오픈카카오톡 채팅방
		수업 중간중간에 작성하는 코드, 메모장 공유
		수업 끝난 후 메모장, 주피터 압축파일
3) 수강생 분들이 지켜야할 사항
	개념 이해에 집중하자!
	수업 시간에 배운 내용 복습하자!
	적극적으로 수업 참여!!
	단톡방에 공지 공감버튼 표시!!

-----------------------------------------------------------------------

머신러닝, 딥러닝
	머신러닝 -> 기본적인 모델 -> 예제코드 -> 과제
	딥러닝(cnn) -> rnn, gan 메모장, 코드 확인 개인적인 공부(질문은 메일)
프로젝트
	개개인 프로젝트 기본, 팀플 요청시 메일요청
-----------------------------------------------------------------------
1. 머신러닝(Machine Learning)
	경험을 통해 스스로 업무능력을 향상시킨다
1) 키워드
	빅데이터: 대량의 데이터를 다루는 기술과 방법론을 포함하는 분야
		데이터수집, 저장, 처리, 분석, 정보 추출
	인공지능 : 사람과 유사한 지능을 갖도록 컴퓨터 프로그램이 설계되는 분야
		학습, 추론, 자연어처리등
	머신러닝 : 컴퓨터가 데이터로 부터 스스로 학습하고 패턴을 발견하고 
		예측하고 결정하는 능력을 갖추도록 한 분야
	딥러닝 : 인공신경망을 기반으로 한 머신러닝의 한종류
		인공지능 기술
2) 대량의 데이터를 다루는 과정
	빅데이터 : 데이터베이스 관리도구의 능력을 넘어서는 대량의 정형, 비정형데이터를 의미
	대량의 데이터 => 데이터를 사람 수준의 간단한 지능을 구현할 방법을 고민
	=> 데이터 사람이 생각하는 정답(label)을 매겨서 계산
	=> 사람의 생각과 차이가 나는 오류를 줄여나가는 방법으로 수정
	=> 이과정을 반복
3) 머신러닝의 학습방법
- 지도학습(Supervised Learning)
	답이 있고 이답을 맞추는 것이 학습의 목표
	분류 : 몇가지 옵션중에 고르는 것
	ex) 스팸메일 분류 프로그램
		메일을 보고 스팸인지 아닌지 맞추려고 한다 : 답이 있다
	회귀 : 결과값이 무수히 많고 연속적인 것
	ex) 아파트 가격 예측 프로그램
		가격 : 답이 있다

- 비지도학습(Unsupervised Learning)
	답이 없고 이 답을 맞추는 것이 학습의 목표
	ex) 기사를 비슷한 기사들끼리 묶어야 한다
		날짜별로, 카테고리별로, 기자명, 언론사별,..
	군집화(클러스터링)
	차원축소

- 강화학습
	인공지능이 스스로 경험을 통해 배우고 의사결정을 내리는 방법
	스스로 실험과 시행착오를 통해 최적의 선택을 학습
	에이전트(AGENT)가 환경과 상호작용하면서 특정작업을 수행하고 
	보상을 최대화 하기 위한 최적의 정책을 학습하는 방법

4) 머신러닝의 장점과 단점
-장점	
	사람이 놓칠수 있는 부분의 데이터 추세와 패턴을 식별가능
	한번 설정후 사람의 개입없이 작업가능
	동적, 대용량, 복잡한 데이터 환경에서 다양한 데이터형식으로 처리가능
-단점
	초기 훈련시 비용과 시간이 많이 소요됨
	전문가의 도움없이 결과를 정확하게 해석하기가 어려움
	불확실성을 없애기 어려움
	사내에 하드웨어를 설치하는 경우 초기 투자비용이 큼

2. 지도학습
	문제와 정답을 모두 알려주고 학습시키는 방법
	반복학습을 통해 오류를 줄여나가면서 점차 정답에 가까워지는 방법
1) 분류(classification)
	주어진 데이터가 어느 클래스에 속하는지 판별하는 것
	SGD(Stochastice Gradient Descent)
		대규모 데이터의 경우 추천
		선형의 클래스 분류 방법
	커넬근사
		SGD로 분류되지 않는 경우 추천
		비선형적인 클래스 분류방법
	Linear SVC
		중소규모 데이터의 경우 추천
		선형의 클래스 분류 방법
	K-근접법
		Linear SVC로 분류되지 않는 경우 추천
		비선형적인 클래스 분류방법
2) 회귀(Regression)
   전달된 데이터를 바탕으로 값을 예상하는 것

   SGD   
      대규모 데이터의 경우 추천
      선형 회귀 분석 방법
   
   LASSO, ElasticNet
      중소규모 데이터의 경우 추천
      선형 회귀 분석 방법
      어떤 원인이 되는 변수(설명변수)의 일부가 중요한 경우 추천

   Ridge, Linear SVR
      중소규모 데이터의 경우 추천
      선형 회귀 분석 방법
      어떤 원인이 되는 변수(설명변수)의 전부가 중요한 경우 추천
   
   SVR(가우스 커넬), Enasemble
      Ridge, Linear SVR로 분석되지 않는 경우 추천
      비선형 회귀 분석 방법
   
	    